package i18n

var Zh = map[string]string{
	"diary":                            "日记",
	"login":                            "登录",
	"daily":                            "日视图",
	"monthly":                          "月视图",
	"import":                           "导入",
	"export":                           "导出",
	"bill":                             "账单",
	"note":                             "笔记",
	"interest":                         "兴趣",
	"logout":                           "退出登录",
	"configuration":                    "配置",
	"diarygo configuration":            "DiaryGo配置",
	"language":                         "语言",
	"location":                         "位置",
	"first day of week":                "每周第一天",
	"monday":                           "星期一",
	"sunday":                           "星期日",
	"general":                          "常规",
	"modules":                          "模块",
	"enable bill":                      "启用账单",
	"enable note":                      "启用笔记",
	"enable interest":                  "启用兴趣",
	"show lunar calendar":              "显示农历",
	"save all settings":                "保存所有配置",
	"save":                             "保存",
	"auto":                             "自动",
	"total":                            "合计",
	"in":                               "收入",
	"out":                              "支出",
	"mon":                              "周一",
	"tue":                              "周二",
	"wed":                              "周三",
	"thu":                              "周四",
	"fri":                              "周五",
	"sat":                              "周六",
	"sun":                              "周日",
	"date":                             "日期",
	"inout":                            "收支",
	"type":                             "类型",
	"amount":                           "金额",
	"item":                             "项目",
	"add":                              "添加",
	"delete":                           "删除",
	"del":                              "删除",
	"added":                            "添加日期",
	"name":                             "名称",
	"sort":                             "分类",
	"prog":                             "进度",
	"pub":                              "发布",
	"last":                             "最后日期",
	"score(db)":                        "评分(db)",
	"score(imdb)":                      "评分(imdb)",
	"score":                            "评分",
	"all":                              "全部",
	"movie":                            "电影",
	"tv":                               "剧集",
	"comic":                            "动漫",
	"game":                             "游戏",
	"book":                             "书籍",
	"music":                            "音乐",
	"others":                           "其它",
	"to do":                            "待完成",
	"done":                             "已完成",
	"begin":                            "初始日期",
	"process":                          "进度",
	"desire":                           "期望度",
	"priority":                         "优先级",
	"content":                          "内容",
	"security":                         "安全",
	"current password":                 "当前密码",
	"new password":                     "新密码",
	"confirm password":                 "确认密码",
	"change password":                  "修改密码",
	"default ui":                       "默认界面",
	"config":                           "配置",
	"new password is empty. Continue?": "新密码为空，是否继续？",
	"password too long (>16)":          "密码过长（>16）",
	"new passwords do not match":       "新密码不匹配",
	"cancel":                           "取消",
	"ok":                               "确认",
	"delete selected record?":          "删除选中记录？",
	"password updated":                 "密码已更新",
	"same new and old password":        "新旧密码相同",
}
